array[3][3][3]


	***
	***
	***
	***
	***
	***
	***
	***
	***
	
	
array[0][0][*] = ***
array[0][*][0] = *** *** ***
array[*][0][0] = 3x ^^^ *** *** *** *** *** *** *** *** ***

*** *** *** 
*** *** *** 
*** *** *** 
*** *** ***

[x][y][z]
[0][1][0] = 
[2][1][1] = 


[0][0][0]
--- *** *** 
*** *** *** 
*** *** *** 
*** *** ***



[0][1][0]
*** --- *** 
*** *** *** 
*** *** *** 
*** *** ***


[1][0][0]
*** *** *** 
--- *** *** 
*** *** *** 
*** *** ***

[2][0][0]
*** *** *** 
*** *** *** 
--- *** *** 
*** *** ***


[X][Y][Z]
[0][?][0] = ? * z
[?][0][0] = ? * y * z
[0][0][?] = + ? 

PERFECT, THAT WAS HARDER THAN IT SHOULD HAVE BEEN, NOT SUCH A VISUAL THINEKR...

