array[3][3][3]


	***
	***
	***
	***
	***
	***
	***
	***
	***
	
	
array[0][0][*] = ***
array[0][*][0] = *** *** ***
array[*][0][0] = 3x ^^^ *** *** *** *** *** *** *** *** ***

*** *** *** 
*** *** *** 
*** *** *** 
*** *** ***

[x][y][z]
[0][1][0] = 
[2][1][1] = 


[0][0][0]
--- *** *** 
*** *** *** 
*** *** *** 
*** *** ***



[0][1][0]
*** --- *** 
*** *** *** 
*** *** *** 
*** *** ***


[1][0][0]
*** *** *** 
--- *** *** 
*** *** *** 
*** *** ***

[2][0][0]
*** *** *** 
*** *** *** 
--- *** *** 
*** *** ***

[3][3][3]
[X][Y][Z]
[?][0][0] = ? * Y * Z
[0][?][0] = ? * Z
[0][0][?] = + ? 


define = [2][3]
*** ***

[0][0]
-** ***
[1][0]
*** -**

[2][3]
[X][Y]
[?][0] = ? * Y
[0][?] = + ?



define = [2][3][3][4]

[2][3][3][4]
[X][Y][Z][I]
[?][0][0][0] = ? * Y * Z * I
[0][?][0][0] = ? * Z * I
[0][0][?][0] = ? * Y * Z
[0][0][0][?] = + ? 

[1][2][0][0] = 60


